# ========================
# Base de datos H2 persistente en archivo
# ========================
spring.datasource.url=jdbc:h2:file:./data/emaildb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ========================
# Configuración RabbidMQ
# ========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombres estándar
tvp.amqp.exchange=tvp.events
tvp.amqp.queue.email=tvp.email
tvp.amqp.routing.email=email.created



# ========================
# Configuración SMTP Gmail
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juandanielsuperstar123@gmail.com
spring.mail.password=ntir nday qduz ayrj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# ========================
# Remitente fijo de la app
# ========================
app.mail.from=juandanielsuperstar123@gmail.com
